
#################login#####################
login_server_id = 8888

login_redis_ip = redis://127.0.0.1:6379
login_redis_password = nqwl0520
login_redis_thread_count = 2
login_redis_netty_thread_count = 2
login_redis_db = 2

login_http_ip = 192.168.1.101
login_http_port = 8000

login_redis_player_cache_count = 20000

############ gate ###################

gate_server_ip = 127.0.0.1
gate_server_port = 7000

############logic###################

logic_server_ip = 127.0.0.1
logic_server_port = 7001

############ db ###################

db_server_ip = 127.0.0.1
db_server_port = 8001

game_server_id_100 = 100

db_redis_ip = redis://127.0.0.1:6379
db_redis_password = nqwl0520
db_redis_thread_count = 2
db_redis_netty_thread_count = 2
db_redis_db = 1

############ socket index ###################
gate_center_socket_index = 1
gate_logic_socket_index = 2
logic_db_socket_index = 3






