gate_server_ip = 127.0.0.1
gate_server_port = 7000

gate_center_socket_index = 1
connect_center_server_ip = 127.0.0.1
connect_center_server_port = 7001

gate_logic_socket_index = 2
connect_logic_server_ip = 127.0.0.1
connect_logic_server_port = 7002
