# 日记级别(单个级别) 文件/控制台
log4j.rootLogger=info,stdout, D, E

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{1}:%L - %m%n 


log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File= log/debug.log
log4j.appender.D.MaxFileSize=5MB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{1}:%L - %m%n


# Rirect log messages to a log file
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File= log/error.log
log4j.appender.E.MaxFileSize=5MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{1}:%L - %m%n