login_server_id = 8888

redis_ip = redis://127.0.0.1:6379
redis_password = card666
redis_thread_count = 2
redis_netty_thread_count = 2
redis_db = 2

http_ip = 127.0.0.1
http_port = 8000

redis_player_cache_count = 20000





