game_server_id_100 = 100
login_server_id = 8888


redis_ip = redis://127.0.0.1:6379
redis_password = nqwl0520
redis_thread_count = 2
redis_netty_thread_count = 2

db_http_ip = 127.0.0.1
db_http_port = 8001

redis_max_online_player_count = 10000