jdbc.master.url=jdbc:mysql://localhost:3306/game?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.master.username=root
jdbc.master.password=111111


jdbc.slave.url=jdbc:mysql://localhost:3307/game?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.slave.username=root
jdbc.slave.password=123456


jdbc.login.url=jdbc:mysql://localhost:3306/login?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.login.username=root
jdbc.login.password=111111


