jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/game?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=111111


jdbc.slave.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=jdbc:mysql://localhost:3307/game?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.slave.username=root
jdbc.slave.password=123456
